{
  "webpackConfigJaid": "cli",
  "version": "0.1.0",
  "author": "Jaid <jaid.jsx@gmail.com> (https://github.com/Jaid)",
  "dependencies": {
    "@absolunet/fsp": "^1.7.0",
    "@babel/runtime": "^7.15.4",
    "@octokit/rest": "^18.10.0",
    "chalk": "^4.1.2",
    "ensure-array": "^1.0.0",
    "execa": "^5.1.1",
    "git-flush": "^2.0.3",
    "globby": "^12.0.2",
    "got": "^11.8.2",
    "has-content": "^1.1.1",
    "readable-ms": "^2.0.4",
    "simple-git": "^2.45.1",
    "zahl": "^2.0.6"
  },
  "devDependencies": {
    "acorn": "^8.5.0",
    "babel-jest": "^27.2.0",
    "babel-preset-jaid": "^14.0.0",
    "browserslist-config-jaid-node": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-config-jaid": "^1.56.0",
    "jest": "^27.2.0",
    "rimraf": "^3.0.2",
    "tsconfig-jaid": "^2.1.1",
    "webpack": "^5.53.0",
    "webpack-config-jaid": "^16.0.0"
  },
  "name": "for-each-project",
  "scripts": {
    "prepareActionJest": "npm run build:prod"
  },
  "description": "Personal tool that iterates through all my projects to make bulk changes.",
  "homepage": "https://github.com/Jaid/for-each-project",
  "keywords": [
    "cli",
    "for-each-project",
    "personal",
    "project-management",
    "project-manager",
    "tool"
  ],
  "type": "module"
}
